config setup

	virtual_private=%v4:!107.170.15.130/32,%v4:107.170.78.52/32

	plutodebug=all
	protostack=netkey
	nat_traversal=yes
	oe=off

conn vpn

	left=107.170.15.130
	leftsubnet=107.170.15.130/32
	right=107.170.78.52
	rightsubnet=107.170.78.52/32

	forceencaps=yes
	authby=secret
	auto=start
	type=tunnel
	ike=3des-sha1;modp1024
	ikelifetime=86400s
	salifetime=3600s
	pfs=no
	esp=3des-sha1