config setup

	virtual_private=%v4:!10.31.217.197/32,%v4:10.185.62.59/32

	plutodebug=all
	protostack=netkey
	nat_traversal=yes
	oe=off

conn vpn

	left=10.31.217.197
	leftsubnet=10.31.217.197/32
	right=10.185.62.59
	rightsubnet=10.185.62.59/32

	forceencaps=yes
	authby=secret
	auto=start
	type=tunnel
	ike=3des-sha1;modp1024
	ikelifetime=86400s
	salifetime=3600s
	pfs=no
	esp=3des-sha1